<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contato</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<link href="_/css/boot.css" rel="stylesheet">
    <link href="_/css/responsive.css" rel="stylesheet">
	
	<style>

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 800px;
      }
      .container .credit {
        margin: 20px 0;
      }


	.contato{
		margin-left: 200px;
		
		}
	
	/* d3co */
      .navbar .brand {
      padding: 0px 0px 0px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }
	
	
    </style>
    <link href="_/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="_/js/html5shiv.js"></script>
    <![endif]-->

    
  </head>

  <body>
  
	<div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html"><img src="_/img/rofisa_logo.png"></a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="empresa.html">Empresa</a></li>
                <li><a href="atuacao.html">Atuação</a></li>
                <li><a href="representacao.html">Representação</a></li>
                <li class="active"><a href="contato.html">Contato</a></li>
                
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->


    <!-- Part 1: Wrap all page content here -->
	<div id="wrap">  

      <!-- Begin page content -->
      <div class="container">
        
        <form class="well span8">
			<div class="row">
			<div class="span3">
				<label>Nome</label>
				<input type="text" class="span3" placeholder="Nome">
				<label>E-mail</label>
				<input type="text" class="span3" placeholder="email">
				<label>Telefone</label>
				<input type="text" class="span3" placeholder="Telefone">
				<label>Celular</label>
				<input type="text" class="span3" placeholder="Celular">
				<label>Assunto</label>
				<input type="text" class="span3" placeholder="Assunto">
				
			</div>
			<div class="span5">
				<label>Mensagem</label>
				<textarea name="message" id="message" class="input-xlarge span5" rows="10"></textarea>
			</div>
			<button type="submit" class="btn btn-primary pull-right">Enviar</button>
			</div> 
		</form>
        
        <div class="row">
			<div class="span9">
				<div class="row">
					<div class="span4">
					<h3>Contact information</h3>
						<p>Av. das Americas 700 - Loja 216A - B.<br/>
						Barra da Tijuca - Rio de Janeiro - RJ<br/>
						CEP 22.640-100<br/>
						Phone: +55 21 4101-1747 / 7801-6150	
					</div>
					<div class="span3">
						<iframe width="370" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Avenida+das+Am%C3%A9ricas,+700,+Barra+da+Tijuca,+Rio+de+Janeiro,+Brazil&amp;aq=1&amp;oq=Rua+das+Am%C3%A9ricas+700,+barra+Rio+de+Janeiro,+Brazil&amp;sll=-23.002328,-43.322783&amp;sspn=0.007861,0.021007&amp;doflg=ptk&amp;ie=UTF8&amp;hq=&amp;hnear=Av.+das+Am%C3%A9ricas,+700+-+Barra+da+Tijuca,+Rio+de+Janeiro,+22640-100,+Brazil&amp;ll=-23.002328,-43.322783&amp;spn=0.007861,0.021007&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a  target="_blank" href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Avenida+das+Am%C3%A9ricas,+700,+Barra+da+Tijuca,+Rio+de+Janeiro,+Brazil&amp;aq=1&amp;oq=Rua+das+Am%C3%A9ricas+700,+barra+Rio+de+Janeiro,+Brazil&amp;sll=-23.002328,-43.322783&amp;sspn=0.007861,0.021007&amp;doflg=ptk&amp;ie=UTF8&amp;hq=&amp;hnear=Av.+das+Am%C3%A9ricas,+700+-+Barra+da+Tijuca,+Rio+de+Janeiro,+22640-100,+Brazil&amp;ll=-23.002328,-43.322783&amp;spn=0.007861,0.021007&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left">View Larger Map</a></small>
					</div>
				</div>
			</div>
		</div>
        
        
      </div>  <!-- end container -->

      <div id="push"></div>
	</div>

    <div id="footer">
      <div class="container">
        <p>&copy; ROFISA</p>
      </div>
    </div>



    <!-- ================================================== -->
    <script src="_/js/jquery.js"></script>
    <script src="_/js/dropdown.js"></script>
    <script src="_/js/collapse.js"></script>

  </body>
</html>
