<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Representação</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<link href="_/css/boot.css" rel="stylesheet">
    <link href="_/css/responsive.css" rel="stylesheet">
	
	<style>
	
      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }
      
      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 800px;
      }
      .container .credit {
        margin: 20px 0;
      }
      
      
		a:link {text-decoration: none}
		a:visited {text-decoration: none;
		color:#000;	}
		a:active {text-decoration: none}
    
	/* d3co */
      .navbar .brand {
      padding: 0px 0px 0px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }
	
    </style>
	
    <link href="_/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="_/js/html5shiv.js"></script>
    <![endif]-->

    
  </head>

  <body>
  
	<div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html"><img src="_/img/rofisa_logo.png"></a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="empresa.html">Empresa</a></li>
                <li><a href="atuacao.html">Atuação</a></li>
                <li class="active"><a href="representacao.html">Representação</a></li>
                <li><a href="contato.html">Contato</a></li>
                
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->


    <!-- Part 1: Wrap all page content here -->
	<div id="wrap">  

      <!-- Begin page content -->
      <div class="container">
      
		<div class="row">
				<div class="span3"><h4> <a href="jinggon.html">Estruturas Metalicas </a></h4><br><br><br></div>
				<div class="span3">
					<a href="jinggon.html"><img src="_/img/estruturas_metalicas.jpg"></a>
				</div>
		</div>
		<br>
		<div class="row">
				<div class="span3"><h4> <a href="sungen.html">Paneis Solares </a></h4><br><br><br></div>
				<div class="span3">
					<a href="sungen.html"><img src="_/img/panelsolar.jpg"></a>
				</div>
		</div>
		<br>
		<div class="row">
				<div class="span3"><h4> <a href="coroh.html">Tratamento de Esgoto </a></h4><br><br><br></div>
				<div class="span3">
					<a href="coroh.html"><img src="_/img/sewerdesign.gif"></a>
				</div>
		</div>
		  		   
             
      </div> <!-- end container --> 

      <div id="push"></div>
	</div>

    <div id="footer">
      <div class="container">
        <p>&copy; ROFISA</p>
      </div>
    </div>



    <!-- ================================================== -->
    <script src="_/js/jquery.js"></script>
    <script src="_/js/dropdown.js"></script>
    <script src="_/js/collapse.js"></script>

  </body>
</html>
