<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Atuação</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<link href="_/css/boot.css" rel="stylesheet">
    <link href="_/css/responsive.css" rel="stylesheet">

	<style>
      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 800px;
      }
      .container .credit {
        margin: 20px 0;
      }
	  
	 /* d3co */
      .navbar .brand {
      padding: 0px 0px 0px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    } 
	  

    </style>
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="_/js/html5shiv.js"></script>
    <![endif]-->

    
  </head>

  <body>
  
	<div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html"><img src="_/img/rofisa_logo.png"></a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="empresa.html">Empresa</a></li>
                <li><a href="atuacao.html">Atuação</a></li>
                <li class="active"><a href="representacao.html">Representação</a></li>
                <li><a href="contato.html">Contato</a></li>
                
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->


    <!-- Part 1: Wrap all page content here -->
	<div id="wrap">  

      <!-- Begin page content -->
      <div class="container">
		
		<ul class="breadcrumb">
			<li><a href="index.html">Home</a> <span class="divider">/</span></li>
			<li><a href="representacao.html">Representação</a> <span class="divider">/</span></li>
			<li class="active">Sungen</li>
		</ul>
      
		<div class="row-fluid">
			<div class="snap4"><img class="pull-left" src="_/img/sungen.jpeg" height="200" width="200" /></div>
			<div class="span8 pull-left">
				<div class="page-header">
				<h3>Sungen</h3>
				</div>
				<p>
				Sungen desenvolve e fabrica tecnologia de sistema fotovoltaico pronta para atender as necessidades 
				críticas do mercado mundial de energia solar.</p>
				
				<p>Sungen produtos de engenharia incluem uma nova geração de filmes amorfos módulos fotovoltaicos de silício 
				finas eo Mono tradicional e módulos fotovoltaicos de silício policristalino.</p>

				<p>Apoiado pela Singapore Exchange-listed Anwell Group, Sungen foi fundada Maio de 2008 em Hong Kong, China. 
				Sungen tem investido na cidade de Anyang Henan, China um fab solares internacionalmente certificada para 
				fornecer aos seus clientes com qualidade de produção de 1.100 milímetros x 1.400 milímetros fator de forma 
				de silício amorfo (a-Si) módulos fotovoltaicos de filme fino (PV), a uma capacidade de produção anual de 50 MW 
				em 2010 e 150 MW em 2011.</p>

				<p>Sungen escritórios regionais na América do Norte, América do Sul, Europa, Oriente Médio e Ásia prestação 
				de serviços de pós-vendas para suporte completo ao cliente.</p>

				<p>Combinando escala de baixo custo e métodos de produção sustentáveis​​, Sungen é o seu parceiro confiável 
				para o desempenho de qualidade e valor máximo solar.</p>
				<img src="_/img/panel_outdoor.jpg" height="50" width="500" />
				<br>
				<br>
				<a class="btn btn-primary btn-large" href="http://www.sungen.com/en/index.php" target="_blank">
				Saiba mais &raquo;
				</a>
				
				
			</div>
		</div>
      
      
             
      </div>

      <div id="push"></div>
	</div>

    <div id="footer">
      <div class="container">
        <p>&copy; ROFISA</p>
      </div>
    </div>



    <!-- ================================================== -->
    <script src="_/js/jquery.js"></script>
    <script src="_/js/dropdown.js"></script>
    <script src="_/js/collapse.js"></script>
	

  </body>
</html>
